# MultiRoutesFleetDeploy

./: .gitignore  README.md  pom.xml  run.py  setup.py
data/: README.md
data/1/: DemandRange.txt  DemandsS42-T56(Uniform)1.0.txt  DemandsS42-T63(Uniform)1.0.txt  DemandsS42-T70(Uniform)1.0.txt  DemandsS42-T77(Uniform)1.0.txt  DemandsS42-T84(Uniform)1.0.txt  DemandsS42-T91(Uniform)1.0.txt  LadenPaths.txt  Nodes.txt  Paths.txt  R2-T45-Tau15-S0-SampleTestSet.txt  R2-T45-Tau3-S0-SampleTestSet.txt  R2-T56-Tau18-S42-SampleTestSet.txt  R2-T60-Tau20-S0-SampleTestSet.txt  R2-T60-Tau48-S0-SampleTestSet.txt  R2-T63-Tau20-S42-SampleTestSet.txt  R2-T70-Tau22-S42-SampleTestSet.txt  R2-T77-Tau24-S42-SampleTestSet.txt  R2-T84-Tau26-S42-SampleTestSet.txt  R2-T91-Tau28-S42-SampleTestSet.txt  R8-T40-Tau5-S0-SampleTestSet.txt  R8-T45-Tau5-S0-SampleTestSet.txt  R8-T60-Tau6-S0-SampleTestSet.txt  Requests.txt  ShippingRoutes.txt  TransshipArcs.txt  TravelingArcs.txt  Vessel.txt  VesselPaths.txt  Vessels.txt
data/2/: DemandRange.txt  DemandsS0-T90(Uniform)1.0.txt  LadenPaths.txt  Nodes.txt  Paths.txt  Requests.txt  ShippingRoutes.txt  TransshipArcs.txt  TravelingArcs.txt  VesselPaths.txt  Vessels.txt
data/3/: DemandRange.txt  ShippingRoutes.txt  TransshipArcs.txt  TravelingArcs.txt  VesselPaths.txt  Vessels.txt
data/4/: EmptyPaths.txt  Request.txt  Requests.txt  TransshipArc.txt  TransshipArcs.txt  TravelArc.txt  TravelingArcs.txt  Vessels.txt  nodes.txt  shipingroute.txt
data/5/: LadenPaths.txt  Paths.txt  Requests.txt  TransshipArcs.txt  TravelingArcs.txt  VesselPaths.txt  nodes.txt  vessels.txt
docs/: md_to_docx.py
src-py/: __init__.py  run.py
src-py/design/: __init__.py  main.py  run_app.py
src-py/design/backend/: __init__.py  optimizer_executor.py
src-py/design/core/: optimizer.py
src-py/design/frontend/: app.py  data_ui.py  param_ui.py  result_ui.py  visualization_ui.py
src-py/design/test/: experiment_analyzer.py  experiment_runner.py
src-py/design/utils/: config.py  data_loader.py  data_processing.py  logger.py  visualization.py
src-py/multi/: __init__.py  main.py
src-py/multi/algos/: algo_frame.py  base_algo.py  base_algo_frame.py  benders_decomposition.py  benders_decomposition_reactive.py  benders_decomposition_with_pap.py  benders_decomposition_with_pap_reactive.py  benders_decomposition_with_pareto.py  benders_lazy_cons_callback.py  benders_lazy_cons_callback_reactive.py  ccg.py  ccg_with_pap.py  ccg_with_pap_reactive.py  so_with_bd.py  so_with_saa.py
src-py/multi/analysis/: performance_experiment.py  sensitivity_analysis.py
src-py/multi/entity/: __init__.py  container_path.py  empty_path.py  laden_path.py  od_range.py  port.py  request.py  scenario.py  ship_route.py  vessel_path.py  vessel_type.py
src-py/multi/model/: README.md  (+2 more)
src_ui/: README.md  algorithm_interface.py  app.py  database.py  models.py  package-lock.json  package.json  requirements.txt
src_ui/api/: __init__.py  analysis_api.py  data_api.py  design_api.py  log_api.py  optimize_api.py
src_ui/templates/: analysis.html  data.html  index.html  navbar.html  network_design.html  optimization.html  overview.html  route_query.html
src_ui/utils/: log_capture.py
(+179 files in other folders)
